// Configure ticker
//#define _USE_DELAY_
#define SIGNALTICK
#define _USE_TIMER1_

// Configure UART
#define UART_BAUDRATE   115200
//#define UART_BAUDRATE   38400
//#define UART_BAUDRATE   9600
#define UART_BUFSIZE_IN 50
#define _UART_IRQ_NOWAIT_EMPTY_
#define _UART_IRQ_EOL_D_OR_A_
#define _UART_IRQ_NOTIMEOUT_
#define _UART_IRQ_ONLY_RETURN_
#define USE_PRINTF
//#define USE_UART0
#define USE_UART1
#define _USE_IRQ_
#define USEUARTDEBUG

// Configure SPI
//#define USE_SoftSPI
//#define SoftSPI_DDR DDRE
//#define SoftSPI_PORT PORTE
//#define SoftSPI_PIN PINE
//#define SoftSPI_MOSI PB0
//#define SoftSPI_MISO PB1
//#define SoftSPI_SCK PB2 

// Configure mmc
#define _MMC_Write_        PORTB
#define _MMC_DDR_          DDRB
#define _MMC_Chip_Select_  PB3
// Configure tff
#define MINIMIZE_LEVEL 1
#define FAT32 1
#define USE_STRFUNC 0
#define USE_LFN 0
#define _FF_
//#define get_fattime RTC_get_fattime


// Shell
//  __HAVE_FILESYSTEM__may be set via OPTION=PUZZLE
//#define __HAVE_FILESYSTEM__
#define DEBUGTRACELEVEL 0x00000001L
//#define SHELL_HAVE_LED
//#define SHELL_LEDDDR      DDRB
//#define SHELL_LEDPORT     PORTB
//#define SHELL_LED         (_BV(PB0))
//#define SHELL_POLL shell_poll
#define _SHELL_TITLE_ "*** AVR-Shell ***\r\n"
//#define PUZZLE

// Configure Max3421
//#define USBDEBUG
//#define MAX3421DEBUG
// USB_LOOP may be set via OPTION=USB
//#define USB_LOOP
#define USE_SUSKASPI
#define MAX_NORESET
#define MAX_NOGPX
#define Suska_INT_DDR   DDRB
#define Suska_INT_PORT  PORTB
#define Suska_INT_BIT   PB7
// Configure Suska SPI
#define SuskaSPI_DDR    DDRC
#define SuskaSPI_PORT   PORTC
#define SuskaSPI_PIN    PINC
#define SuskaSPI_MOSI   PD0
#define SuskaSPI_MISO   PD1
#define SuskaSPI_SCK    PD2
#define USE_SSS
#define SuskaSSSPI_DDR    DDRC
#define SuskaSSSPI_PORT   PORTC
#define SuskaSPI_SS2    PD5
#define SuskaSPI_SS1    PD6
#define SuskaSPI_SS0    PD7

