#ifndef _MMC_H_
#define _MMC_H_

#include <avr/io.h>
#include <stdint.h>

#include "config.h"

#ifndef _MMC_Write_
#define _MMC_Write_        PORTB	// CS Port 
#warning "_MMC_Write_ not defined using Default PORTB"
#endif
#ifndef _MMC_DDR_
#define _MMC_DDR_  DDRB	
#warning "_MMC_DDR_ not defined using Default DDR"
#endif
#ifndef _MMC_Chip_Select_
#define _MMC_Chip_Select_  PB0	// CS Pin
#warning "_MMC_Chip_Select_ not defined using Default PB0"
#endif

#ifdef _MMC_CTRL_
#ifndef _MMC_CTRL_DDR_ 
#error "_MMC_CTRL_ defined _MMC_CTRL_DDR_ needs to be defined too" 
#endif
#ifndef _MMC_ACTIVATE_ 
#error "_MMC_CTRL_ defined _MMC_ACTIVATE_ needs to be defined too" 
#endif
#ifndef _MMC_CDI_ 
#error "_MMC_CTRL_ defined _MMC_CDI_ needs to be defined too" 
#endif
#ifndef _MMC_WP_ 
#error "_MMC_CTRL_ defined _MMC_WP_ needs to be defined too" 
#endif
#endif


uint8_t mmc_init(void);

uint8_t mmc_read_sector (uint32_t ,uint8_t *);

uint8_t mmc_write_sector (uint32_t ,const uint8_t *);

uint8_t mmc_write_command (uint8_t *);

uint8_t mmc_wait_ready(void);

void mmc_dump_buffer(uint8_t * ,uint16_t);

#define MMC_Disable() _MMC_Write_|=  _BV(_MMC_Chip_Select_)
#define MMC_Enable()  _MMC_Write_&= ~_BV(_MMC_Chip_Select_)

#ifdef _MMC_CTRL_
#define MMC_On()   _MMC_CTRL_|=  _BV(_MMC_ACTIVATE_)
#define MMC_Off()  _MMC_CTRL_&= ~_BV(_MMC_ACTIVATE_)
#else
#define MMC_On() 
#define MMC_Off()
#endif

#endif //_MMC_H_
