Board     Version   Remarks	
BF/B/C    20200216  SPI-Slave for Info, FBoot and SD-File (Multicomp SS=000)
BF        20200225  new Support for Joystick SPI-Slave (SS=101)
BF        20200301  new Support for PS2-Keyboard SPI Slave (SS=100)
BF        20200304  Keyboard Mapping Help==WL" Undo=="WR"
BF        20200325  SPI-Slave osd (SS=000)
BF        20200401  Info extended to 16bit Type and 32bit Version
BF        20200418  Info detects now old and new Format
BF        20200513  Update to Support 2K20A Core on Suska-III-C
BF/B/C    20211009  Remove f-start (not needed any more)
BF/B/C    20211025  mmc_init cleanup - reduce spi-clock while init
BF/B/C    20211111  mmc_init - better sd card type probing
BF/C      20220404  cpm Multicomp SD-Card server in background
B         20220820  solves B-Board Bootproblem without PS2-Keyboard attached 
BF        20221116  Joystick0 support with BF-Extensionboard (untested)
BF        20221212  Joystick0 Firebutton moved to PF7 (BF Board needs modification)
