alina:Bootloader udo$ avrdude -c stk600 -p m644 -Pusb -t

avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.00s

avrdude: Device signature = 0x1e9609
avrdude> r lf
>>> r lf 
0000  e0                                                |.               |

avrdude> r hf
>>> r hf 
0000  d4                                                |.               |

avrdude> r ef
>>> r ef 
0000  ff                                                |.               |

avrdude> r lo
>>> r lo 
0000  0f                                                |.               |

avrdude> 

